header {
  background-color: rgb(7, 1, 1);
}
.container {
  width: 80%;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  display: flex;
  align-items: center;
}
.navbar > div {
  color: white;
  font-size: 22px;
}
.navbar__pac {
  display: flex;
  gap: 10px;
}
.navbar__menu_button_div {
  display: none;
}
#menubutton {
  background-color: aquamarine;
  padding: 12px;
  border-radius: 5px;
}
@media only screen and (max-width: 990px) {
  .navbar__pac {
    display: none;
  }
  .navbar__menu_button_div {
    display: flex;
  }
}
#ilkhisse {
  background-color: #1abc9c;
}

.main__container {
  padding: 85px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main__picture {
  margin: auto;
  width: 240px;
  height: 254px;
  margin: 0 0 48px;
}
.main__startboot {
  font-size: 100px;
  color: white;
  text-align: center;
}
.main__divide {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 24px;
}
.main__divide__line {
  margin: 0 16px;
  width: 112px;
  height: 4px;
  border: solid 1px white;
  background-color: white;
}
.main__divide__favicon {
  color: white;
  font-size: 33px;
}
.main__graphicyazi {
  color: white;
  font-size: 30px;
}
.portfolio {
  padding: 96px 0;
  background-color: aliceblue;
}
.portfolio__yazilar__yazi {
  margin: auto;
  text-align: center;
  font-size: 48px;
  color: black;
}
.portfolio__yazilar__divide {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 24px;
}
.portfolio__yazilar__divide__line {
  margin: 0 16px;
  width: 112px;
  height: 4px;
  border: solid 1px rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
}
.portfolio__yazilar__divide__favicon {
  color: rgb(0, 0, 0);
  font-size: 33px;
}
.portfolio__cards {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  row-gap: 55px;
  margin: 0 auto;
  place-items: center;
}
.portfolio__cards__item {
  width: 100%;
  height: 288px;
  border-radius: 5px;
  background-color: pink;
}
@media only screen and (max-width: 1400px) {
  .portfolio__cards__item {
    width: 100%;
    height: 255px;
    column-gap: 10px;
  }
}
@media only screen and (max-width: 1200px) {
  .portfolio__cards__item {
    width: 100%;
    height: 210px;
  }
}
@media only screen and (max-width: 990px) {
  .portfolio__cards {
    grid-template-columns: auto auto;
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .portfolio__cards {
    grid-template-columns: auto;
  }
  .portfolio__cards__item {
    width: 100%;
  }
}
.about {
  background-color: #1abc9c;
  padding: 96px 0;
}
.about__yazilar__yazi {
  margin: auto;
  text-align: center;
  font-size: 48px;
  color: rgb(255, 255, 255);
}
.about__yazilar__divide {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 24px;
}
.about__yazilar__divide__line {
  margin: 0 16px;
  width: 112px;
  height: 4px;
  border: solid 1px rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}
.about__yazilar__divide__favicon {
  color: rgb(255, 255, 255);
  font-size: 33px;
}
.about__metnler{
  display: flex;
  gap: 10px;
justify-content: center;}
.about__metnler__metn{
  font-size: 20px;
  max-width: 500px;
  font-weight: 300;
  line-height: 1.5;
  color: white;
}